- include: upload.yaml

- hosts: nodes
  vars:
    root_dir: "{{playbook_dir}}/../.."
    gravity_token: Token123$
    cluster_config: ""
#    cluster_config: "cluster-config.yaml"
  tasks:
    - name: Creating cluster-configuration
      become: yes
      copy:
        src: "{{ cluster_config }}"
        dest: /installer/gravity/cluster-config.yaml
        mode: 0644
      when:
        - inventory_hostname == groups['nodes'][0]
        - cluster_config|length > 0
    - name: Install gravity cluster
      become: yes
      shell:
        chdir: /installer/gravity
        cmd: |
          {% if inventory_hostname == groups['nodes'][0] %}
          ./gravity install \
            --flavor={{flavor}} \
            --cluster=dev.test \
            --advertise-addr={{hostvars[inventory_hostname]['ansible_eth1']['ipv4']['address']}} \
            {%- if cluster_config|length > 0 %}--config=cluster-config.yaml \{% endif -%}
            --token='{{ gravity_token }}'
          {% else %}
          ./gravity join \
          {{hostvars[groups['nodes'][0]]['ansible_eth1']['ipv4']['address']}} \
          --advertise-addr={{hostvars[inventory_hostname]['ansible_eth1']['ipv4']['address']}} \
          --token='{{ gravity_token }}'
          {% endif %}
